'1s.gif',	'31',	'44',	'1',	':1s:',	':1s:'
'2s.gif',	'31',	'44',	'1',	':2s:',	':2s:'
'3s.gif',	'31',	'44',	'1',	':3s:',	':3s:'
'4s.gif',	'31',	'44',	'1',	':4s:',	':4s:'
'5s.gif',	'31',	'44',	'1',	':5s:',	':5s:'
'6s.gif',	'31',	'44',	'1',	':6s:',	':6s:'
'7s.gif',	'31',	'44',	'1',	':7s:',	':7s:'
'8s.gif',	'31',	'44',	'1',	':8s:',	':8s:'
'9s.gif',	'31',	'44',	'1',	':9s:',	':9s:'
'1sd.gif',	'31',	'44',	'1',	':1sd:',	':1sd:'
'2sd.gif',	'31',	'44',	'1',	':2sd:',	':2sd:'
'3sd.gif',	'31',	'44',	'1',	':3sd:',	':3sd:'
'4sd.gif',	'31',	'44',	'1',	':4sd:',	':4sd:'
'5sd.gif',	'31',	'44',	'1',	':5sd:',	':5sd:'
'6sd.gif',	'31',	'44',	'1',	':6sd:',	':6sd:'
'7sd.gif',	'31',	'44',	'1',	':7sd:',	':7sd:'
'8sd.gif',	'31',	'44',	'1',	':8sd:',	':8sd:'
'9sd.gif',	'31',	'44',	'1',	':9sd:',	':9sd:'
'1sl.gif',	'40',	'34',	'1',	':1sl:',	':1sl:'
'2sl.gif',	'40',	'34',	'1',	':2sl:',	':2sl:'
'3sl.gif',	'40',	'34',	'1',	':3sl:',	':3sl:'
'4sl.gif',	'40',	'34',	'1',	':4sl:',	':4sl:'
'5sl.gif',	'40',	'34',	'1',	':5sl:',	':5sl:'
'6sl.gif',	'40',	'34',	'1',	':6sl:',	':6sl:'
'7sl.gif',	'40',	'34',	'1',	':7sl:',	':7sl:'
'8sl.gif',	'40',	'34',	'1',	':8sl:',	':8sl:'
'9sl.gif',	'40',	'34',	'1',	':9sl:',	':9sl:'
'1sr.gif',	'40',	'34',	'1',	':1sr:',	':1sr:'
'2sr.gif',	'40',	'34',	'1',	':2sr:',	':2sr:'
'3sr.gif',	'40',	'34',	'1',	':3sr:',	':3sr:'
'4sr.gif',	'40',	'34',	'1',	':4sr:',	':4sr:'
'5sr.gif',	'40',	'34',	'1',	':5sr:',	':5sr:'
'6sr.gif',	'40',	'34',	'1',	':6sr:',	':6sr:'
'7sr.gif',	'40',	'34',	'1',	':7sr:',	':7sr:'
'8sr.gif',	'40',	'34',	'1',	':8sr:',	':8sr:'
'9sr.gif',	'40',	'34',	'1',	':9sr:',	':9sr:'
'5sar.gif',	'40',	'34',	'1',	':5sar:',	':5sar:'
'5sal.gif',	'40',	'34',	'1',	':5sal:',	':5sal:'
'5sa.gif',	'31',	'44',	'1',	':5sa:',	':5sa:'
'5sad.gif',	'31',	'44',	'1',	':5sad:',	':5sad:'
'1m.gif',	'31',	'44',	'1',	':1m:',	':1m:'
'2m.gif',	'31',	'44',	'1',	':2m:',	':2m:'
'3m.gif',	'31',	'44',	'1',	':3m:',	':3m:'
'4m.gif',	'31',	'44',	'1',	':4m:',	':4m:'
'5m.gif',	'31',	'44',	'1',	':5m:',	':5m:'
'6m.gif',	'31',	'44',	'1',	':6m:',	':6m:'
'7m.gif',	'31',	'44',	'1',	':7m:',	':7m:'
'8m.gif',	'31',	'44',	'1',	':8m:',	':8m:'
'9m.gif',	'31',	'44',	'1',	':9m:',	':9m:'
'1md.gif',	'31',	'44',	'1',	':1md:',	':1md:'
'2md.gif',	'31',	'44',	'1',	':2md:',	':2md:'
'3md.gif',	'31',	'44',	'1',	':3md:',	':3md:'
'4md.gif',	'31',	'44',	'1',	':4md:',	':4md:'
'5md.gif',	'31',	'44',	'1',	':5md:',	':5md:'
'6md.gif',	'31',	'44',	'1',	':6md:',	':6md:'
'7md.gif',	'31',	'44',	'1',	':7md:',	':7md:'
'8md.gif',	'31',	'44',	'1',	':8md:',	':8md:'
'9md.gif',	'31',	'44',	'1',	':9md:',	':9md:'
'1ml.gif',	'40',	'34',	'1',	':1ml:',	':1ml:'
'2ml.gif',	'40',	'34',	'1',	':2ml:',	':2ml:'
'3ml.gif',	'40',	'34',	'1',	':3ml:',	':3ml:'
'4ml.gif',	'40',	'34',	'1',	':4ml:',	':4ml:'
'5ml.gif',	'40',	'34',	'1',	':5ml:',	':5ml:'
'6ml.gif',	'40',	'34',	'1',	':6ml:',	':6ml:'
'7ml.gif',	'40',	'34',	'1',	':7ml:',	':7ml:'
'8ml.gif',	'40',	'34',	'1',	':8ml:',	':8ml:'
'9ml.gif',	'40',	'34',	'1',	':9ml:',	':9ml:'
'1mr.gif',	'40',	'34',	'1',	':1mr:',	':1mr:'
'2mr.gif',	'40',	'34',	'1',	':2mr:',	':2mr:'
'3mr.gif',	'40',	'34',	'1',	':3mr:',	':3mr:'
'4mr.gif',	'40',	'34',	'1',	':4mr:',	':4mr:'
'5mr.gif',	'40',	'34',	'1',	':5mr:',	':5mr:'
'6mr.gif',	'40',	'34',	'1',	':6mr:',	':6mr:'
'7mr.gif',	'40',	'34',	'1',	':7mr:',	':7mr:'
'8mr.gif',	'40',	'34',	'1',	':8mr:',	':8mr:'
'9mr.gif',	'40',	'34',	'1',	':9mr:',	':9mr:'
'5mar.gif',	'40',	'34',	'1',	':5mar:',	':5mar:'
'5mal.gif',	'40',	'34',	'1',	':5mal:',	':5mal:'
'5ma.gif',	'31',	'44',	'1',	':5ma:',	':5ma:'
'5mad.gif',	'31',	'44',	'1',	':5mad:',	':5mad:'
'1p.gif',	'31',	'44',	'1',	':1p:',	':1p:'
'2p.gif',	'31',	'44',	'1',	':2p:',	':2p:'
'3p.gif',	'31',	'44',	'1',	':3p:',	':3p:'
'4p.gif',	'31',	'44',	'1',	':4p:',	':4p:'
'5p.gif',	'31',	'44',	'1',	':5p:',	':5p:'
'6p.gif',	'31',	'44',	'1',	':6p:',	':6p:'
'7p.gif',	'31',	'44',	'1',	':7p:',	':7p:'
'8p.gif',	'31',	'44',	'1',	':8p:',	':8p:'
'9p.gif',	'31',	'44',	'1',	':9p:',	':9p:'
'1pd.gif',	'31',	'44',	'1',	':1pd:',	':1pd:'
'2pd.gif',	'31',	'44',	'1',	':2pd:',	':2pd:'
'3pd.gif',	'31',	'44',	'1',	':3pd:',	':3pd:'
'4pd.gif',	'31',	'44',	'1',	':4pd:',	':4pd:'
'5pd.gif',	'31',	'44',	'1',	':5pd:',	':5pd:'
'6pd.gif',	'31',	'44',	'1',	':6pd:',	':6pd:'
'7pd.gif',	'31',	'44',	'1',	':7pd:',	':7pd:'
'8pd.gif',	'31',	'44',	'1',	':8pd:',	':8pd:'
'9pd.gif',	'31',	'44',	'1',	':9pd:',	':9pd:'
'1pl.gif',	'40',	'34',	'1',	':1pl:',	':1pl:'
'2pl.gif',	'40',	'34',	'1',	':2pl:',	':2pl:'
'3pl.gif',	'40',	'34',	'1',	':3pl:',	':3pl:'
'4pl.gif',	'40',	'34',	'1',	':4pl:',	':4pl:'
'5pl.gif',	'40',	'34',	'1',	':5pl:',	':5pl:'
'6pl.gif',	'40',	'34',	'1',	':6pl:',	':6pl:'
'7pl.gif',	'40',	'34',	'1',	':7pl:',	':7pl:'
'8pl.gif',	'40',	'34',	'1',	':8pl:',	':8pl:'
'9pl.gif',	'40',	'34',	'1',	':9pl:',	':9pl:'
'1pr.gif',	'40',	'34',	'1',	':1pr:',	':1pr:'
'2pr.gif',	'40',	'34',	'1',	':2pr:',	':2pr:'
'3pr.gif',	'40',	'34',	'1',	':3pr:',	':3pr:'
'4pr.gif',	'40',	'34',	'1',	':4pr:',	':4pr:'
'5pr.gif',	'40',	'34',	'1',	':5pr:',	':5pr:'
'6pr.gif',	'40',	'34',	'1',	':6pr:',	':6pr:'
'7pr.gif',	'40',	'34',	'1',	':7pr:',	':7pr:'
'8pr.gif',	'40',	'34',	'1',	':8pr:',	':8pr:'
'9pr.gif',	'40',	'34',	'1',	':9pr:',	':9pr:'
'5par.gif',	'40',	'34',	'1',	':5par:',	':5par:'
'5pal.gif',	'40',	'34',	'1',	':5pal:',	':5pal:'
'5pa.gif',	'31',	'44',	'1',	':5pa:',	':5pa:'
'5pad.gif',	'31',	'44',	'1',	':5pad:',	':5pad:'
'ear.gif',	'40',	'34',	'1',	':ear:',	':ear:'
'eal.gif',	'40',	'34',	'1',	':eal:',	':eal:'
'ea.gif',	'31',	'44',	'1',	':ea:',	':ea:'
'ead.gif',	'31',	'44',	'1',	':ead:',	':ead:'
'sor.gif',	'40',	'34',	'1',	':sor:',	':sor:'
'sol.gif',	'40',	'34',	'1',	':sol:',	':sol:'
'so.gif',	'31',	'44',	'1',	':so:',	':so:'
'sod.gif',	'31',	'44',	'1',	':sod:',	':sod:'
'wer.gif',	'40',	'34',	'1',	':wer:',	':wer:'
'wel.gif',	'40',	'34',	'1',	':wel:',	':wel:'
'we.gif',	'31',	'44',	'1',	':we:',	':we:'
'wed.gif',	'31',	'44',	'1',	':wed:',	':wed:'
'nor.gif',	'40',	'34',	'1',	':nor:',	':nor:'
'nol.gif',	'40',	'34',	'1',	':nol:',	':nol:'
'no.gif',	'31',	'44',	'1',	':no:',	':no:'
'nod.gif',	'31',	'44',	'1',	':nod:',	':nod:'
'rer.gif',	'40',	'34',	'1',	':rer:',	':rer:'
'rel.gif',	'40',	'34',	'1',	':rel:',	':rel:'
're.gif',	'31',	'44',	'1',	':re:',	':re:'
'red.gif',	'31',	'44',	'1',	':red:',	':red:'
'whr.gif',	'40',	'34',	'1',	':whr:',	':whr:'
'whl.gif',	'40',	'34',	'1',	':whl:',	':whl:'
'wh.gif',	'31',	'44',	'1',	':wh:',	':wh:'
'whd.gif',	'31',	'44',	'1',	':whd:',	':whd:'
'grr.gif',	'40',	'34',	'1',	':grr:',	':grr:'
'grl.gif',	'40',	'34',	'1',	':grl:',	':grl:'
'gr.gif',	'31',	'44',	'1',	':gr:',	':gr:'
'grd.gif',	'31',	'44',	'1',	':grd:',	':grd:'
'_d.gif',	'31',	'44',	'1',	':d:',	':d:'
